{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "target": "esnext",
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true
  }
}
